# Project-K2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gustav/projectk2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gustav/projectk2/: BindingUtils.kt  ItemClickListener.kt  LocationRepository.kt  MainActivity.kt  PermissionStatus.kt  SPLASH.kt  TemplateOrFreestyleFragment.kt  Utils.kt  ViewPagerAdapter.kt
app/src/main/java/com/gustav/projectk2/database/: CreateNote.kt  DatabaseNoteDao.kt  DatabaseTemplateDao.kt  Note.kt  NoteDatabase.kt  NoteDatabaseDao.kt  NoteEvent.kt  Template.kt  TemplateEvent.kt
app/src/main/java/com/gustav/projectk2/homeScreens/: FiledNotesFragment.kt  HomeViewPagerFragment.kt  SettingsEtcFragment.kt
app/src/main/java/com/gustav/projectk2/homeScreens/filed_notes/: BindingUtils.kt  FiledNoteViewModel.kt  FiledNoteViewModelFactory.kt  FiledNotesFragment.kt  ReportProvider.kt  ShowFiledNoteFragment.kt  ShowFiledNoteViewModel.kt  ShowFiledNoteViewModelFactory.kt
app/src/main/java/com/gustav/projectk2/homeScreens/open_notes/: BindingUtils.kt  EditNoteAdapter.kt  EditNoteFragment.kt  NoteAdapter.kt  OpenNoteViewModel.kt  OpenNoteViewModelFactory.kt  OpenNotesFragment.kt
app/src/main/java/com/gustav/projectk2/homeScreens/template/: BindingUtils.kt  TemplateAdapter.kt  TemplateFragment.kt  (+3 more)
app/src/main/res/drawable/: bg_radius_solid.xml  button_ripple_check.xml  button_ripple_email.xml  button_ripple_event.xml  button_ripple_save.xml  check_button_inset.xml  email_button_inset.xml  event_button_inset.xml  mask_rectangle.xml  outlined_button.xml  save_button_inset.xml  test_statelist.xml
app/src/main/res/layout/: edit_event_action_layout.xml  event_creator_listitem.xml  fragment_add_note.xml  fragment_edit_note.xml  fragment_filed_notes.xml  fragment_first_screen.xml  fragment_freestyle_event.xml  fragment_home.xml  fragment_new_event.xml  fragment_new_template.xml  fragment_open_notes.xml  fragment_s_p_l_a_s_h.xml  fragment_second_screen.xml  fragment_settings_etc.xml  fragment_show_filed_note.xml  fragment_template.xml  fragment_template_or_freestyle.xml  fragment_template_preview_actions.xml  fragment_view_pager.xml  list_item_edit_note.xml  list_item_note.xml  list_item_note_preview.xml  list_item_template.xml  new_template_action_layout.xml  report_action_layout.xml  tab_textview.xml
app/src/main/res/menu/: new_template_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gustav/projectk2/: ExampleUnitTest.kt
(+17 files in other folders)
