<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".homeScreens.templateCreator.NewTemplateEventFragment">

    <data>

        <variable
            name="newTemplateViewModel"
            type="com.gustav.projectk2.homeScreens.templateCreator.NewTemplateViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_skipCollapsed="true"
        >


        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:text="@={newTemplateViewModel.eventName}"
            android:hint="Event Name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:singleLine="true"
            android:imeOptions="actionDone">
            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="1dp"
            android:text="Event Contents"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

        <CheckBox
            android:id="@+id/note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Note"
            android:checked="@={newTemplateViewModel.note}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <CheckBox
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Amount"
            android:checked="@{newTemplateViewModel.amount}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/note" />

        <CheckBox
            android:id="@+id/position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Position (WGS-84)"
            android:checked="@={newTemplateViewModel.position}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amount" />

        <EditText
            android:id="@+id/unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ems="5"
            android:enabled="@{newTemplateViewModel.amount}"
            android:text="@={newTemplateViewModel.unit}"
            android:hint="State Unit"
            app:layout_constraintBottom_toBottomOf="@+id/amount"
            app:layout_constraintStart_toEndOf="@+id/amount"
            app:layout_constraintTop_toTopOf="@+id/amount"
            android:singleLine="true"
            android:imeOptions="actionDone"/>



        <TextView
            android:id="@+id/durationOrNot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Record event complete, or both start and complete"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/position" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/durationOrNot">

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Only complete" />

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="match_parent"
                android:checked="@={newTemplateViewModel.startStop}"
                android:layout_height="wrap_content"
                android:text="Start and complete" />
        </RadioGroup>


        <Button
            android:id="@+id/insert_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insert Event"
            android:enabled="@{!newTemplateViewModel.eventName.toString().isEmpty() &amp;&amp; !(newTemplateViewModel.amount &amp;&amp; newTemplateViewModel.unit.toString().isEmpty()) }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>