<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.text.InputType"/>
        <variable
            name="viewModel"
            type="com.gustav.projectk2.homeScreens.open_notes.addNote.AddEventNoteViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.gustav.projectk2.homeScreens.open_notes.addNote.FragmentAddEventNote">

        <!-- TODO: Update blank fragment layout -->


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/infoField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:hint="@{viewModel.hint}"
            android:inputType="@{viewModel.inputIsNumber ? (InputType.TYPE_CLASS_NUMBER | InputType.TYPE_NUMBER_FLAG_DECIMAL) : (InputType.TYPE_CLASS_TEXT|InputType.TYPE_TEXT_FLAG_MULTI_LINE)}"
            android:lines="8"
            android:text="@={viewModel.data}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/addInfo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <requestFocus />
        </com.google.android.material.textfield.TextInputEditText>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addInfo"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:backgroundTint="@android:color/transparent"
            android:stateListAnimator="@null"
            android:background="@null"
            android:onClick="@{()->viewModel.updateEvent()}"
            app:icon="@drawable/ic_baseline_check_circle_outline_24"
            app:iconTint="?attr/iconColor"
            app:layout_constraintTop_toTopOf="@id/infoField"
            app:layout_constraintBottom_toBottomOf="@id/infoField"

            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>