<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="note"
            type="com.gustav.projectk2.database.Note" />
        <variable
            name="clickListener"
            type="com.gustav.projectk2.ItemClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        style="@style/myCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="0"
            android:layout_height="wrap_content"
            android:text="jfjfjf"
            app:noteNameString="@{note}">

        </TextView>

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:singleLine="false">

                <com.google.android.material.chip.Chip
                    style="@style/myChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:openedString="@{note}"
                    >

                </com.google.android.material.chip.Chip>

                <com.google.android.material.chip.Chip
                    style="@style/myChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:lastEditString="@{note}"

                    >

                </com.google.android.material.chip.Chip>

                <com.google.android.material.chip.Chip
                    style="@style/myChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:lastEditString="@{note}"
                    android:visibility="@{note.open ? View.GONE : View.VISIBLE}"
                    >

                </com.google.android.material.chip.Chip>
            </com.google.android.material.chip.ChipGroup>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> clickListener.onClick(note.noteId)}"
            >

        </FrameLayout>

    </androidx.cardview.widget.CardView>
</layout>